# machat-android

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/machat/machat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/machat/machat/: AutoStart.java  BlockItemDialog.java  BlockListActivity.java  BlockListArrayAdapter.java  BlockUser.java  EmailPreference.java  FavoriteItem.java  FavoriteItemComparator.java  FavoriteItemDialogFragment.java  FavoriteListActivity.java  FavoriteListAdapter.java  FavoriteListCursorAdapter.java  House.java  HouseActivity.java  HouseArrayAdapter.java  LoginActivity.java  LoginOrRegisterActivity.java  LogoutDialogPreference.java  MachatApplication.java  MachatNotificationManager.java  MainActivity.java  Message.java  MessageDialogFragment.java  MessageItemComparator.java  MissedMessage.java  MyProfile.java  MyProfileActivity.java  OptionsFragment.java  PasswordPreference.java  Profile.java  ProfileActivity.java  RegisterActivity.java  RoundImage.java  SavedPrefs.java  SearchActivity.java  SearchArrayAdapter.java  SearchItem.java  SocketCommunication.java  SocketService.java  User.java
app/src/main/java/machat/machat/conf/: SavedPrefs.java  SocketCommand.java  SocketData.java
app/src/main/java/machat/machat/db/: FavoriteListDbAdapter.java
app/src/main/res/drawable/: Thumbs.db  favorite_item_avatar.xml  layer_list_back_button.xml  layer_list_send_button.xml  left_message.xml  right_message.xml  selector_send_button.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_avatar.xml  activity_block_list.xml  activity_favorite_list.xml  activity_house.xml  activity_image_cropper.xml  activity_login.xml  activity_login_or_register.xml  activity_my_profile.xml  activity_profile.xml  activity_register.xml  activity_search.xml  email_preference_dialog.xml  item_favorite.xml  item_search.xml  loading_item.xml  message_left.xml  message_right.xml  password_preference_dialog.xml  search_edit_text.xml
app/src/main/res/menu/: menu_favorite_list.xml  menu_house.xml  menu_my_house.xml  menu_search.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+111 files in other folders)
