apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "machat.machat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 58
        versionName "2.8.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.socket:socket.io-client:0.6.3'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'io.realm:realm-android:0.87.2'
    compile 'com.android.support:support-v4:23.1.1'
}
