apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "machat.machat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 52
        versionName "2.7.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.socket:socket.io-client:0.6.2'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'io.realm:realm-android:0.83.1'
    compile 'com.android.support:support-v4:23.1.0'
}
