apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "machat.machat"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 46
        versionName "2.3.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.nkzawa:socket.io-client:0.5.2'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'io.realm:realm-android:0.81.1'
}
