<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_alignParentTop="false"
        android:layout_alignLeft="@+id/error"
        android:layout_alignStart="@+id/error"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:hint="Username"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/loginText"
        android:maxLength="24" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/error"
        android:layout_alignStart="@+id/error"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/error"
        android:layout_alignEnd="@+id/error"
        android:hint="Password"
        android:maxLength="24" />

    <TextView
        android:layout_width="300sp"
        android:layout_height="35dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/error"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:textColor="#ffff0000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:isScrollContainer="true"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Log In"
        android:id="@+id/loginText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:layout_marginTop="25dp" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignRight="@+id/loginText"
        android:layout_alignEnd="@+id/loginText"
        android:layout_alignLeft="@+id/loginText"
        android:layout_alignStart="@+id/loginText"
        android:visibility="invisible"
        android:isScrollContainer="true"/>

</RelativeLayout>