<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/oldPassword"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Current Password"
        android:layout_margin="5sp"
        android:maxLength="24" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/newPassword"
        android:layout_below="@+id/oldPassword"
        android:layout_centerHorizontal="true"
        android:hint="New Password"
        android:layout_margin="5sp"
        android:maxLength="24" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/retypePassword"
        android:layout_below="@+id/newPassword"
        android:layout_centerHorizontal="true"
        android:hint="Re-type New Password"
        android:layout_margin="5sp"
        android:maxLength="24" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/error"
        android:layout_below="@+id/retypePassword"
        android:layout_alignLeft="@+id/retypePassword"
        android:layout_alignStart="@+id/retypePassword"
        android:layout_alignRight="@+id/retypePassword"
        android:layout_alignEnd="@+id/retypePassword"
        android:textColor="#ff0007" />
</RelativeLayout>